<!DOCTYPE html>
<html lang="en">
<head>
<script src="src/scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation Dashboard - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles */
        body {
            font-family: 'Arial', sans-serif;
        }
        .card {
            background: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
        }
        .login-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input-field {
            border: 1px solid #D1D5DB;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 20px;
            width: 100%;
        }
        .login-button {
            background-color: #964ec2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-button:hover {
            background-color: #964ec2;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="login-container card">
        <h1 class="login-title">Login to Dashboard</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" class="input-field" required>
            <input type="password" name="password" placeholder="Password" class="input-field" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>